# kaicalib

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle  sql_db_user.sql  stack.yml
src/main/java/se/ltu/kaicalib/: KaicalibApplication.java
src/main/java/se/ltu/kaicalib/account/: package-info.java
src/main/java/se/ltu/kaicalib/account/config/: AccountsDbConfig.java  SecurityConfig.java
src/main/java/se/ltu/kaicalib/account/domain/: Role.java  User.java
src/main/java/se/ltu/kaicalib/account/repository/: RoleRepository.java  UserRepository.java
src/main/java/se/ltu/kaicalib/account/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/se/ltu/kaicalib/account/utils/: AccountsException.java  CustomAccessDeniedHandler.java  RoleNotValidException.java
src/main/java/se/ltu/kaicalib/account/validator/: UserValidator.java
src/main/java/se/ltu/kaicalib/account/web/: AdminController.java  PatronController.java  PublicController.java
src/main/java/se/ltu/kaicalib/core/config/: BibsysConfig.java  CoreDbConfig.java  KaicalibYamlConfig.java  SpringMvcConfig.java  ThymeleafConfig.java  YAMLConfig.java
src/main/java/se/ltu/kaicalib/core/conversion/: DateFormatter.java
src/main/java/se/ltu/kaicalib/core/domain/: Author.java  BookType.java  CheckoutList.java  Copy.java  CopyDTO.java  CopyType.java  CourseCopyType.java  FilmCopyType.java  FilmType.java  Loan.java  LoanWrapper.java  MagazineType.java  NormalCopyType.java  Patron.java  Publisher.java  Receipt.java  RefCopyType.java  SearchCommand.java  Title.java  TitleSearchFormCommand.java  TitleType.java  (+2 more)
src/main/resources/: application.yml  data-account-mysql.sql  data-core-mysql.sql  messages.properties
src/main/resources/i18/: messages-en.properties
src/main/webapp/: error.html
src/main/webapp/account/error/: access_denied.html
src/main/webapp/account/patron/: profile.html
src/main/webapp/account/public/: signup.html
src/main/webapp/core/: search.html  search_results.html  search_selection.html
src/main/webapp/core/admin/: add_copy.html
src/main/webapp/fragments/: navbar.html
src/main/webapp/static/css/: common.css
src/main/webapp/static/js/: bootstrap.min.js  jquery-3.4.0.slim.js
src/main/webapp/templates/: index.html
src/main/webapp/templates/account/admin/: addPatron.html  editPatron.html  login.html  profile.html
src/main/webapp/templates/account/patron/: details.html  update.html
src/main/webapp/templates/account/public/: login.html
src/main/webapp/templates/core/: ExpCopyForm.html  ExpForm.html  loanView.html  new_search_results.html  patronSearchTitleForm.html  search.html  searchResult.html  searchResultExp.html  searchTitleForm.html  search_results.html  search_selection.html  selectedTitle.html  simpleSearchResult.html  simpleSearchTitleForm.html  view_checkout.html  view_loans.html  view_receipt.html  view_reservations.html
src/main/webapp/templates/core/admin/: add_title.html
src/main/webapp/templates/fragments/: layout.html  navbar.html
src/test/java/se/ltu/kaicalib/: AdminControllerTest.java  KaicalibApplicationTest.java  PagesControllerTest.java  PatronControllerTest.java
(+52 files in other folders)
