plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
    id 'war'
    //id 'org.gretty' version '2.3.1'
    //id 'application'
}

apply plugin: 'io.spring.dependency-management'

group = 'se.ltu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'
//mainClassName = 'se.ltu.kaicalib.KaicalibApplication'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    //implementation 'org.springframework.boot:spring-boot-starter-mail'
    //implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    //runtimeOnly 'com.h2database:h2'
    //compile 'com.h2database:h2' // Compile so usage of h2/console is possible
    runtimeOnly 'mysql:mysql-connector-java'
    //runtimeOnly 'org.hsqldb:hsqldb'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity4
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.4.RELEASE'

    
    // Needed for WAR deployment. Spring build tools would take care of this though.
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    
    
    // sql connection drivers
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    //runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'

    // https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    //compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'

    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    // Would usually be required but in Spring starters it is already included.
    //compile group: 'org.yaml', name: 'snakeyaml', version: '1.24'

    // https://mvnrepository.com/artifact/com.h2database/h2
    //testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'


    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
    //annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    //compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    //compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.2.0.RC1'

    // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    //compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.0.Beta2'
}